ShadesToolkit/Views/Pages/DownloadOptionWindow.xaml

<ui:FluentWindow x:Class="ShadesToolkit.Views.Pages.DownloadOptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ShadesToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Download Options"
    ResizeMode="NoResize"
    WindowStyle="None"
    Width="200"
    Height="200"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <StackPanel>
            <ui:TitleBar Title="Download Options" Width="Auto" ShowClose="True" ShowMinimize="False" ShowMaximize="False" CanMaximize="False"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:SymbolIcon Symbol="Cd16" HorizontalAlignment="Center" FontSize="66" Opacity="0.8"/>
                <TextBlock Text="Please select a version" Margin="0,30,0,20" HorizontalAlignment="Center"/>
                <Button x:Name="X32Button" Content="32 Bit" Click="X86Button_Click" Width="180" Margin="0,0,0,10" IsEnabled="{Binding Is32BitEnabled}"/>
                <Button x:Name="X64Button" Content="64 Bit" Click="X64Button_Click" Width="180"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
