ShadesToolkit/Views/Pages/Hosts.xaml

<ui:FluentWindow x:Class="ShadesToolkit.Views.Pages.Hosts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ShadesToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WimToEsd"
    x:Name="HostPage"
    MaxWidth="750"
    MaxHeight="500"
    MinHeight="500"
    MinWidth="750"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <StackPanel>
            <ui:TitleBar Title="Image Converter" MinWidth="400" ShowClose="True" ShowMinimize="False" ShowMaximize="False" CanMaximize="False"/>
            <StackPanel Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="0,0,0,8">
                    <ui:Button x:Name="convert_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="0,0,0,0" Click="convert_btn_Click">
                        <StackPanel>
                            <ui:SymbolIcon Symbol="Save20" Margin="0,8,0,0"/>
                            <ui:TextBlock Text="Save" Margin="0,12,0,0"/>
                        </StackPanel>
                    </ui:Button>

                    <ui:Button x:Name="default_small" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="default_small_Click" >
                        <StackPanel>
                            <ui:SymbolIcon Symbol="DocumentBulletList20" Margin="0,8,0,0"/>
                            <ui:TextBlock Text="Default hosts" Margin="0,12,0,0"/>
                        </StackPanel>
                    </ui:Button>

                    <ui:Button x:Name="StevenBlack" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="StevenBlack_Click" >
                        <Grid MinWidth="120" MaxWidth="120" MaxHeight="54" MinHeight="54">
                            <StackPanel x:Name="ContentPanel">
                                <ui:SymbolIcon x:Name="DocumentIcon" Symbol="Fire20" Margin="0,8,0,0"/>
                                <ui:TextBlock x:Name="ButtonText" Text="StevenBlack Hosts" Margin="0,12,0,0"/>
                            </StackPanel>
                            <ui:ProgressRing x:Name="ProgressRing" Height="20" Width="20" IsIndeterminate="False" Visibility="Collapsed" />
                        </Grid>
                    </ui:Button>

                </WrapPanel>
                <ui:TextBox x:Name="HostTextBlock" Width="700" Height="350" AcceptsReturn="True" AcceptsTab="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
