ShadesToolkit/Views/Pages/IsoCreator.xaml

<ui:FluentWindow x:Class="ShadesToolkit.Views.Pages.IsoCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ShadesToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ISO Creator"
    MaxWidth="550"
    MaxHeight="385"
    MinHeight="385"
    MinWidth="550"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <StackPanel>
            <ui:TitleBar Title="ISO Creator" MinWidth="400" ShowClose="True" ShowMinimize="False" ShowMaximize="False" CanMaximize="False"/>
            <ui:SymbolIcon Symbol="Cd16" Margin="0,20,0,0" FontSize="60" Opacity="0.8"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,18,0,0">
                <WrapPanel>
                    <ui:TextBox x:Name="FolderDirectory" PlaceholderText="Select directory" Width="400"/>
                    <ui:Button x:Name="SelectFolder" Content="Select" CornerRadius="4" Width="80" Height="33" Margin="8,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <ui:TextBox x:Name="SaveDirectory" PlaceholderText="Select directory to save Iso file" Width="400"/>
                    <ui:Button x:Name="SelectSaveDirectory" Content="Select" CornerRadius="4" Width="80" Height="33" Margin="8,0,0,0"/>
                </WrapPanel>
                <ui:Button x:Name="CreateISO" Content="Create ISO" Margin="0,24,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <ProgressBar x:Name="ProgressProcess" Visibility="Hidden" IsIndeterminate="True" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ui:TextBlock x:Name="ProcessText" Visibility="Hidden" Text="Awaiting processing.." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
