ShadesToolkit/Views/Pages/ISODownloader.xaml

<ui:FluentWindow x:Class="ShadesToolkit.Views.Pages.ISODownloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ShadesToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ISO Downloader"
    Height="420"
    Width="410"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Name="HomeWindow"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--<ui:TitleBar x:Name="TitleBar" Grid.Row="0" Title="ISO Downloader" Width="Auto" ShowClose="True" ShowMinimize="False" ShowMaximize="False" CanMaximize="False"/>-->
            <ui:SymbolIcon Symbol="Cd16" Grid.Row="1" HorizontalAlignment="Center" FontSize="56" Opacity="0.8"/>
            <TextBlock Grid.Row="2" Text="Select Product"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="3" x:Name="ProductComboBox" SelectedIndex="0"  Width="300" SelectionChanged="ProductComboBox_SelectionChanged" HorizontalAlignment="Center"/>

            <TextBlock Text="Language" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Text="assasa" x:Name="LanguageComboBox" SelectedIndex="7" Grid.Row="5"  MinWidth="300" DisplayMemberPath="Text" HorizontalAlignment="Center"/>
            <WrapPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="DownloadButton"  Content="Download" Margin="0,0,4,0"  Click="DownloadButton_Click"  Width="100" HorizontalAlignment="Center"/>
                <Button x:Name="CloseButton"  Content="Close" Margin="4,0,0,0" Click="CloseButton_Click"  Width="100" HorizontalAlignment="Center"/>
            </WrapPanel>
            
            <TextBlock x:Name="StatusTextBox"  Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="IsoSize"  Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar x:Name="ProgressBar" Visibility="Hidden" Grid.Row="9" Width="250"  Height="6" BorderThickness="1"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
