ShadesToolkit/Views/Pages/Source.xaml

<Page
    x:Class="ShadesToolkit.Views.Pages.Source"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ShadesToolkit"
    x:Name="SourcePage"
    d:DesignHeight="450"
    Margin="0,20,0,0"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <ui:Button x:Name="add_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Click="Add_Btn_Click" >
                <ui:Button.ContextMenu>
                    <ContextMenu x:Name="contextMenu" Placement="MousePoint" StaysOpen="False">
                        <MenuItem Header="Select WIM" Click="AddWim_ClickAsync">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="FolderZip24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Select ISO" Click="AddIso_ClickAsync">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Cd16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ui:Button.ContextMenu>
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="Add20" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="Add" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>

            <ui:Button x:Name="Refresh_Btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="Refresh_Btn_Click">
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="ArrowCounterclockwise16" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="Refresh" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>

            <ui:Button x:Name="ISO_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="Iso_Creator_Click">
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="Cd16" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="Create ISO" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>

            <ui:Button x:Name="convert_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="convert_btn_Click"> 
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="ArrowSync20" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="Convert" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>

            <ui:Button x:Name="host_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="host_btn_Click">
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="Book24" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="Host Editor" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>

            <ui:Button x:Name="iso_download_btn" BorderThickness="0" MinWidth="60" CornerRadius="8" Margin="10,0,0,0" Click="iso_download_btn_Click">
                <StackPanel>
                    <ui:SymbolIcon FontSize="20" Symbol="DrawerArrowDownload20" Margin="0,8,0,0"/>
                    <ui:TextBlock Text="ISO Download" Margin="0,8,0,0"/>
                </StackPanel>
            </ui:Button>
        </WrapPanel>
        <StackPanel x:Name="CleanupMountsPanel" Visibility="Hidden" Grid.Row="1" Margin="0,80,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:ProgressRing x:Name="DataProgress"  IsIndeterminate="True" Width="42" Height="42"/>
            <ui:TextBlock x:Name="DataText" Text="Cleaning in progress, please wait.."  Margin="0,12,0,0" Foreground="White">
                <ui:TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.9"/>
                </ui:TextBlock.Effect>
            </ui:TextBlock>
        </StackPanel>

        <ui:ListView Grid.Row="1" x:Name="sourceListView" Background="Transparent" BorderThickness="0" ContextMenuOpening="sourceListView_ContextMenuOpening">
            <ui:ListView.ContextMenu>
                <ContextMenu x:Name="contextMenuControl">
                    <ui:MenuItem Header="Mount" Click="Mount_ClickAsync">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowCurveUpRight20"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Unmount" Click="Unmount_ClickAsync">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowCurveDownLeft20"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Forget" Click="Forget_ClickAsync">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete20"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Open file directory" Click="OpenFileDirectory_ClickAsync">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="FolderOpen24"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Open mount directory" Click="OpenMountDirectory_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowJoin20"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Create ISO" Click="CreateISO_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Cd16"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Export WIM" Click="ExportWim_ClickAsync">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="FolderZip24"/>
                        </MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Edit">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Edit24"/>
                        </ui:MenuItem.Icon>
                        <ui:MenuItem Header="Name" Click="ImageName_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Clover24"/>
                            </MenuItem.Icon>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Description" Click="ImageDescription_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Clover24"/>
                            </MenuItem.Icon>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Flags" Click="ImageFlags_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Clover24"/>
                            </MenuItem.Icon>
                        </ui:MenuItem>
                    </ui:MenuItem>
                </ContextMenu>
            </ui:ListView.ContextMenu>
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="Operating System" DisplayMemberBinding="{Binding OS}" Width="240"/>
                    <ui:GridViewColumn Header="Architecture" DisplayMemberBinding="{Binding Architecture}" Width="100"/>
                    <ui:GridViewColumn Header="Flags" DisplayMemberBinding="{Binding Flags}" Width="160"/>
                    <ui:GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="60"/>
                    <ui:GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="180"/>
                    <ui:GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="135"/>
                    <ui:GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="120"/>
                    <ui:GridViewColumn Header="Last Changes" DisplayMemberBinding="{Binding LastChanges}" Width="Auto"/>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
    </Grid>
</Page>
