ShadesToolkit/Views/Pages/WimToEsd.xaml

<ui:FluentWindow x:Class="ShadesToolkit.Views.Pages.WimToEsd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShadesToolkit.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ShadesToolkit.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WimToEsd"
    MaxWidth="550"
    MaxHeight="385"
    MinHeight="385"
    MinWidth="550"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <StackPanel>
            <ui:TitleBar Title="Image Converter" MinWidth="400" ShowClose="True" ShowMinimize="False" ShowMaximize="False" CanMaximize="False"/>
            <ui:SymbolIcon Symbol="ArrowRepeatAll24" Margin="0,20,0,0" FontSize="50" Opacity="0.8"/>
            <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:TextBox PlaceholderText="If you select esd, convert esd to wim file if you select wim" VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="filePathTextBox" MinWidth="400" MaxWidth="400" Margin="10,12,0,0" BorderThickness="0"/>
                <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="selectButton" Content="Select" Width="80" Margin="10,12,0,0" BorderThickness="0" Height="33"/>
            </WrapPanel>
            <Label Margin="0,20,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Select compression type"/>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="comboBox" Width="120" >
                <ComboBoxItem Content="LZX" IsSelected="True"/>
                <ComboBoxItem Content="XPRESS"/>
                <ComboBoxItem Content="LZMS"/>
            </ComboBox>
            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="saveButton" Content="Save" Width="120" Margin="0,20,0,0"/>
            <WrapPanel Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar x:Name="progress" Visibility="Hidden"  IsIndeterminate="False" Height="4" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="progressPercentageLabel" Content="" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0"/>
            </WrapPanel>
            <Label x:Name="progressLabel" Content="" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
